REACT_APP_VIDEO_STREAMING_SERVER_URL=http://localhost:8000
REACT_APP_RED_TEAM_VIDEO_STREAM_SRC=${REACT_APP_VIDEO_STREAMING_SERVER_URL}/video-stream/red-team
REACT_APP_BLUE_TEAM_VIDEO_STREAM_SRC=${REACT_APP_VIDEO_STREAMING_SERVER_URL}/video-stream/blue-team
