REACT_APP_VIDEO_STREAMING_SERVER_URL=http://localhost:8080
REACT_APP_RED_TEAM_VIDEO_STREAM_SRC=${REACT_APP_VIDEO_STREAMING_SERVER_URL}/red-team-video-stream
REACT_APP_BLUE_TEAM_VIDEO_STREAM_SRC=${REACT_APP_VIDEO_STREAMING_SERVER_URL}/blue-team-video-stream
